# .net-Entity-Framework-Api-Crud-

./: .gitignore  ApiCase.sln  README.md
ApiCase/: ApiCase.csproj  ApiDb.db  Program.cs  appsettings.json
ApiCase/Controllers/: AddresController.cs
ApiCase/Data/: DataContext.cs
ApiCase/Migrations/: 20221128010534_Initial.Designer.cs  20221128010534_Initial.cs  DataContextModelSnapshot.cs
ApiCase/Models/: Addres.cs  GeoApi.cs
ApiCase/Properties/: launchSettings.json
